<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binar Car Rental</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <header class="bg-aliceblue">
      <!-- Navigation Bar -->
      <nav class="navbar navbar-light navbar-expand-md fixed-top bg-aliceblue">
        <div class="container">
          <a class="navbar-brand bg-primary-darkblue text-white px-5" href="/"
            >Binar Car Rental</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-2 text-black" href="#our-service"
                    >Our Service</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-2 text-black" href="#why-us">Why Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-2 text-black" href="#testimonial"
                    >Testimonial</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-2 text-black" href="#faq">FAQ</a>
                </li>
                <li class="nav-item">
                  <a
                    class="mx-2 text-black btn bg-button fw-bold text-white"
                    href="#"
                    >Register</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- Main Section -->
      <div class="container pt-5 mt-5">
        <div class="row">
          <div class="col-lg-6 my-4">
            <h1 class="h1 fw-bold me-4">
              Sewa & Rental Mobil Terbaik di kawasan Palembang
            </h1>
            <p class="w-75">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
          </div>
          <div class="col-lg-6">
            <img src="./img/car.png" class="img-fluid" alt="Car" />
          </div>
        </div>
      </div>
    </header>
    <section class="container">
      <!-- Search Car -->
      <div class="cars-box-search p-4 row row-cols-xl-auto mx-auto mb-4">
        <div class="col-xxl p-2 mx-auto inputDriver">
          <label class="pb-2">Tipe Driver</label>
          <select
            class="form-select"
            id="driver"
            style="font-size: 10px"
            required
          >
            <option value="">Pilih Tipe Driver</option>
            <option value="yes">Dengan Supir</option>
            <option value="no">Tanpa Supir(Lepas Kunci)</option>
          </select>
        </div>

        <div class="col-xxl p-2 mx-auto inputDate">
          <label class="pb-2">Tanggal</label>
          <input
            style="font-size: 10px"
            type="date"
            id="date"
            class="form-control"
            required
          />
        </div>

        <div class="col-xxl p-2 mx-auto inputTime">
          <label class="pb-2">Waktu Jemput/Ambil</label>
          <select
            class="form-select"
            id="time"
            style="font-size: 10px"
            required
          >
            <option value="">Pilih Waktu</option>
            <script>
              for (let i = 0; i < 24; i++) {
                if (i < 10) {
                  document.write(
                    '<option value="T0' +
                      i +
                      ':00:00.000Z">0' +
                      i +
                      ".00</option>"
                  );
                } else {
                  document.write(
                    '<option value="T' +
                      i +
                      ':00:00.000Z">' +
                      i +
                      ".00</option>"
                  );
                }
              }
            </script>
          </select>
        </div>

        <div
          class="col-xxl p-2 mx-auto inputPassanger"
          style="min-width: 200px"
        >
          <label class="pb-2"
            >Jumlah Penumpang <span style="color: red">(optional)</span></label
          >
          <input
            style="font-size: 10px"
            type="number"
            class="form-control"
            id="passanger"
            placeholder="Jumlah Penumpang"
          />
          <i class="fa fa-group"></i>
        </div>
        <div
          class="col-xl p-2"
          style="display: inline-block; align-self: flex-end; height: 100%"
        >
          <button
            class="btn bg-button text-white"
            type="button"
            id="btnFilterCar"
          >
            Cari Mobil
          </button>
        </div>
      </div>

      <div class="row justify-content-md-start" id="carsList"></div>
    </section>

    <!-- Footer Section -->
    <footer class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6 fw-light">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-lg-2 col-sm-6">
            <p>
              <a href="#our-service" class="footer-link fw-bold">Our Service</a>
            </p>
            <p><a href="#why-us" class="footer-link fw-bold">Why Us</a></p>
            <p>
              <a href="#testimonial" class="footer-link fw-bold">Testimonial</a>
            </p>
            <p><a href="#faq" class="footer-link fw-bold">FAQ</a></p>
          </div>
          <div class="col-lg-3 col-sm-6 fw-light">
            <p>Connect with us</p>
            <img src="./img/icon_facebook.png" class="footer-social" alt="" />
            <img src="./img/icon_instagram.png" class="footer-social" alt="" />
            <img src="./img/icon_twitter.png" class="footer-social" alt="" />
            <img src="./img/icon_mail.png" class="footer-social" alt="" />
            <img src="./img/icon_twitch.png" class="footer-social" alt="" />
          </div>
          <div class="col-lg-3 col-sm-6 light">
            <p>Copyright Binar 2022</p>
            <a
              class="navbar-brand bg-primary-darkblue text-white px-5"
              href="index.html"
            >
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>

  <!-- External JavaScript -->
  <script src="./scripts/filterCar.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
